# PostgreSQL example
db.default.driver="org.postgresql.Driver"
db.default.url="jdbc:postgresql://localhost:5432/postgistest"
db.default.user="postgres"
db.default.password="lunatech"

# Connection Pool settings
db.default.poolInitialSize=10
db.default.poolMaxSize=20
db.default.poolConnectionTimeoutMillis=1000

scalikejdbc.global.loggingSQLAndTime.singleLineMode=true
